{
  "name": "day-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Tom",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.5.3",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
